<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
            background-color: rgb(33, 193, 193);
        }
        h1{
            font-size: 2em;
            color: darkgreen;
        }
        h2{
            color: green;
        }



        #titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico{
            text-align: right;
        }

        .texto{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda o Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quidem at maxime eos a quaerat saepe praesentium. Minus unde, incidunt cupiditate reiciendis qui excepturi deleniti nobis? Ut error fugit repellendus.</p>

    <h1>Aprenda CSS</h1>
    
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aspernatur sequi, facere quis nostrum corrupti repellat enim, sunt nulla debitis magnam excepturi veritatis veniam, repellendus accusantium similique tempora. Atque, id?</p>
</body>
</html>