<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.teste{
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-size: 100px;
            background-color: lightgray;
        }
        div#t1{
            background-image: url('imagens/pattern001.png');
        }
        div#t2{
            background-image: url('imagens/pattern002.png');
        }
        div#t3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="teste" id="t1">

    </div>
    <div class="teste" id="t2">

    </div>
    <div class="teste" id="t3">

    </div>
    <div class="teste" id="t4">

    </div>
</body>
</html>