<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi ad libero voluptatum, officia non praesentium expedita maxime sit dolorum numquam tempora voluptas iure atque provident natus unde. Minima, magnam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquid modi, numquam illum saepe assumenda laborum dolorem. Repudiandae fugit expedita laudantium, explicabo voluptatum, commodi veniam amet, minus soluta illum ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus modi nostrum aut suscipit magni deleniti commodi sequi cum corrupti vero exercitationem consectetur, repellendus iure quam dolore tempora eum porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi ad libero voluptatum, officia non praesentium expedita maxime sit dolorum numquam tempora voluptas iure atque provident natus unde. Minima, magnam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquid modi, numquam illum saepe assumenda laborum dolorem. Repudiandae fugit expedita laudantium, explicabo voluptatum, commodi veniam amet, minus soluta illum ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus modi nostrum aut suscipit magni deleniti commodi sequi cum corrupti vero exercitationem consectetur, repellendus iure quam dolore tempora eum porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi ad libero voluptatum, officia non praesentium expedita maxime sit dolorum numquam tempora voluptas iure atque provident natus unde. Minima, magnam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquid modi, numquam illum saepe assumenda laborum dolorem. Repudiandae fugit expedita laudantium, explicabo voluptatum, commodi veniam amet, minus soluta illum ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus modi nostrum aut suscipit magni deleniti commodi sequi cum corrupti vero exercitationem consectetur, repellendus iure quam dolore tempora eum porro.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi ad libero voluptatum, officia non praesentium expedita maxime sit dolorum numquam tempora voluptas iure atque provident natus unde. Minima, magnam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquid modi, numquam illum saepe assumenda laborum dolorem. Repudiandae fugit expedita laudantium, explicabo voluptatum, commodi veniam amet, minus soluta illum ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam possimus modi nostrum aut suscipit magni deleniti commodi sequi cum corrupti vero exercitationem consectetur, repellendus iure quam dolore tempora eum porro.</p>
    </main>
</body>
</html>