<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('imagens/pattern004.png');
            columns: 2;
        }
        div.bloco{
            padding: 5px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 15px;
            width: 250px;
            height: 250px;
        }
        div#b1{
            background-position: left top;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#b2{
            background-position: left bottom;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#b3{
            background-position: right top;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#b4{
            background-position: right bottom;
            background-image: url('imagens/wallpaper003.jpg');
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>