<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{/*indica que dentro da div tem um paragrafo*/
            display: none;
        }
        div:hover > p{/*O que fizer aqui, vai ser feito dentro do paragrafo da div com pseudo-classes :hover*/
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }
        div:hover{
            color: red;
        }
        #titulop{
            transition: all 1s ease-in-out;
            text-align: center;
        }
        #titulop:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="titulop">Exemplo de hover</h1>
    <p>Passe o mouse em cima</p>
    <div>
        passe o mouse aqui
        <p>Paragrafo escondido!!!</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>