<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo as Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h2{
            font-family: "Monoton", serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family: "Island Moments", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Fontes do Chrome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque ab, assumenda id nemo odit quis, autem eius molestias, ipsam recusandae error cum quibusdam quos dolores numquam incidunt aut quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos quasi, et earum suscipit nihil excepturi pariatur, magnam eaque at exercitationem quod expedita eum a enim repellat velit dolorum esse.</p>

    <h2>Subfonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam, dolores architecto facere voluptatibus eaque dolor cumque aperiam officia, repudiandae minima molestias, enim sed earum ducimus corporis pariatur excepturi? Ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, repellat enim perferendis eius officia incidunt doloribus? Laboriosam tempore vero repellat delectus aperiam dolore, soluta voluptatem praesentium vitae, maxime aspernatur asperiores!</p>

    <h2>Subfonte 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi eum suscipit, ipsum pariatur ex labore architecto velit sapiente perspiciatis cum repellat delectus soluta veniam voluptatum aliquam! Voluptatem blanditiis magnam ratione.</p>
</body>
</html>