<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Wild';
            src: url('fonts/Wild\ Love.otf') format(opentype);
            font-weight: normal;
            font-size: normal;
            /*
            tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @font-face {
            font-family: 'Infinity';
            src: url('fonts/OurInfinityLove.otf') format(opentype);
        }    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Wild', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'Infinity', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quia quam nihil perferendis, repellendus maxime quidem ipsam inventore dolore id exercitationem labore velit, minus sequi quae voluptatibus dicta cupiditate molestiae?</p>
</body>
</html>