<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid, black;
            padding: 5px;
        }        
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(126, 116, 116);
        }
        thead, tfoot{
            background-color: rgb(51, 48, 48);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(51, 48, 48);
        }        
        tbody tr:nth-child(odd){ /*2n-1 (impar)*/
            background-color: white;
        }
        tbody tr:nth-child(even){ /*2n (par)*/
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
        thead{
            background-color: rgb(51, 48, 48);
            color: white;
        }
        tfoot{
            background-color: rgb(51, 48, 48);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    anatomias para tabelas grandes:
    
    table
    caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        <caption>Lista de unidades federativas do Brasil por população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col"
                style="width: 70px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.145.050</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.220.104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.982.818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.901.895</td>
            </tr>
            <tr>
                <td>Serjipe</td>
                <td class="num">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.746.227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.577.342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880.631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802.839</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716.793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>212.583.750</strong></td>
            </tr>
        </tfoot>
    </table> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, neque. Facilis repudiandae error iste, aut assumenda nemo rerum! Iusto molestias beatae eveniet accusamus architecto harum voluptatibus quas fuga molestiae aliquid!</p>           
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui autem veritatis odio fugit a dolore voluptatem, et aut delectus nemo ratione maxime dignissimos! Earum, asperiores incidunt? Rerum quia quae possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium omnis dolores eius error ipsam, modi minima in deleniti ad perferendis, officia laboriosam ea saepe itaque dolorum officiis illo quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, itaque ipsam sunt quisquam sit odio nobis, dolore sint obcaecati neque asperiores commodi suscipit, sed voluptas incidunt aspernatur est amet non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique nostrum quibusdam praesentium magnam! Quae amet doloribus iusto vitae deleniti recusandae velit debitis obcaecati, minus, consequuntur nihil quam, quas laudantium!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quaerat cumque beatae ipsam odit iste vero repudiandae sed sapiente quis omnis perspiciatis quidem, quasi aliquam! Vitae ipsa doloribus quam sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maiores officia eveniet totam delectus expedita at cupiditate nemo sint. Sed perferendis praesentium ducimus rem enim libero a delectus totam culpa?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ad accusantium voluptatum quod. Rem accusantium amet officiis nemo. Dignissimos ipsam, neque ab totam vitae corrupti similique debitis fugiat eligendi illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum, dolorem aut tempora minus reiciendis odit, sequi quod eligendi cumque magni! Odio distinctio atque ipsa eos a officia asperiores quidem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptate repellendus optio sed saepe labore cumque possimus, eaque laboriosam iste incidunt esse modi fugiat. Nisi atque libero mollitia ipsa maiores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolorum veniam fuga rem, totam sequi in velit reiciendis, incidunt quisquam ipsum officiis ad, accusantium vitae. Quam officiis illo unde officia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, qui ipsam sapiente minima vitae, reprehenderit ex voluptates rerum nulla, cumque corrupti numquam magnam aperiam error minus sit mollitia culpa asperiores!</p>
</body>
</html>