<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{ /*box-level (display: block;)*/
            /*display: inline; inline não pode ter width e height*/
            width: 300px;
            height: 300px;
            background-color: lightgray;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;
            padding: 20px 20px 20px 20px;
            /*outline-width: 30px;
            outline-style: solid;
            outline-color: blue;*/
            outline: 10px dashed green;
            margin: 20px 20px 20px 20px;
            
        }
        a{ /*inline-level (display: inline;)*/
           /*display: block;*/
            border: 10px solid red;
            padding: 2px 2px 2px 2px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links
        são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>